<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Registation"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="#E91E63"
            android:textStyle="bold"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edithovaten"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Name HP"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/editnamehp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Phí"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edithocphi"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/badd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADD"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"/>
            <Button
                android:id="@+id/bedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EDIT"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"/>
            <Button
                android:id="@+id/bdelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DELETE"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="#F44336"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/viewcourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VIEW COURSE"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:backgroundTint="#3F51B5"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>